# BH_YiBeiTong

./: README.md  build.gradle  import-summary.txt  settings.gradle  yibaitong.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bh/yibeitong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bh/yibeitong/: LocationApplication.java  LocationService.java
app/src/main/java/com/bh/yibeitong/bean/: AAAAA.java  (+35 more)
app/src/main/res/drawable/: button_gray_shape.xml  button_main_shape.xml  button_red_shape.xml  button_seller.xml  button_white_shape.xml  buttonshape.xml  editshape.xml  edittext_shape.xml  goodshape.xml  kuang_black.xml  kuang_red.xml  kuang_style.xml  linstyle_green.xml  linstyle_white.xml  selector_checkbox.xml  shopcarshape.xml  spinner.xml  test_cursor.xml  text_style.xml
app/src/main/res/layout/: activity_about.xml  activity_aboutus.xml  activity_add_address.xml  activity_base.xml  activity_business.xml  activity_catefood_details.xml  activity_cateinfo.xml  activity_common.xml  activity_directly_mark.xml  activity_download.xml  activity_exchange.xml  activity_exchange_note.xml  activity_exchangeaddress.xml  activity_exgiftlog.xml  activity_express.xml  activity_feedback.xml  activity_food_out.xml  activity_giftinfo.xml  activity_help_send.xml  activity_image_quality.xml  activity_jifen.xml  activity_join.xml  activity_location.xml  activity_location_address.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_manage_address.xml  activity_member.xml  activity_more_address.xml  activity_moreaddress.xml  activity_my_run_leg.xml  activity_new_shop.xml  activity_nologin.xml  activity_notify.xml  activity_order.xml  activity_order_backlog.xml  activity_order_comment.xml  activity_order_control.xml  activity_order_detaile.xml  (+130 more)
app/src/main/res/layout-xlarge/: content_header.xml
app/src/main/res/menu/: base_toolbar_menu.xml  directly_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bh/yibeitong/: ExampleUnitTest.java
(+336 files in other folders)
