apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bh.yibeitong"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        multiDexEnabled true
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/zxing.jar')
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile project(':xutils')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':library')
    compile files('libs/AndroidAnimations.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile 'com.android.support:support-v4:24.2.1'
    compile files('libs/libammsdk.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile project(':LRecyclerview_library')
}