<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <include layout="@layout/activity_base" />

    <LinearLayout
        android:id="@+id/lin_add_claaifly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@mipmap/new_add" />

        <TextView
            android:id="@+id/tv_s_add_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加分类"
            android:textSize="16dp"
            android:textColor="#a2cb34"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_s_goodslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"
            android:divider="#F0F0F0">

        </ListView>

    </LinearLayout>

</LinearLayout>
