<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/activity_base"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额：￥" />

            <TextView
                android:id="@+id/tv_yue_yue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="32dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_yue_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="余额明细"
            android:padding="3dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_yue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#ff9d07"
        app:tabSelectedTextColor="#ff9d07" >

        <!--tabIndicatorColor="#a2cb34"
        tabSelectedTextColor="#a2cb34"-->

    </android.support.design.widget.TabLayout>

    <com.bh.yibeitong.view.NoScrollViewPager
        android:id="@+id/vp_yue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.bh.yibeitong.view.NoScrollViewPager>

</LinearLayout>
