<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="#a2cb34">

        <TextView
            android:id="@+id/tv_nologin_title"
            style="@style/title_text_witht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"/>

    </LinearLayout>

    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_login"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_nologin" />

        <TextView
            android:id="@+id/tv_login"
            style="@style/title_second_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/but_login"
            android:padding="10dp"
            android:text="您尚未登录，请登陆后查看"
            android:textSize="14dp" />

        <Button
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/but_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_style"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="登录/注册" />

    </RelativeLayout>

</LinearLayout>
