<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <include layout="@layout/activity_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jifen_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分:100.00" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/but_jifen_detailed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="积分明细"
                        android:textColor="#a2cb34" />

                    <View
                        android:layout_width="0.8dp"
                        android:layout_height="fill_parent"
                        android:background="#E1E1E1" />

                    <Button
                        android:id="@+id/but_jifen_rule"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="积分规则" />

                </LinearLayout>


            </LinearLayout>

            <!--积分明细-->
            <LinearLayout
                android:id="@+id/lin_jifen_detailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <com.bh.yibeitong.refresh.MyListView
                    android:id="@+id/mlv_jifen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.bh.yibeitong.refresh.MyListView>

            </LinearLayout>

            <!--积分规则-->
            <LinearLayout
                android:id="@+id/lin_jifen_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_jifen_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分规则积分规则积分规则积分规则积分规则" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <Button
                    android:id="@+id/but_jifen_go"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="兑换礼品"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
