<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_data_back"
            style="@style/iv_back"
            android:src="@mipmap/ic_back001" />

        <TextView
            style="@style/title_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="基本资料" />

    </RelativeLayout>

    <View style="@style/view_title"></View>

    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/setting_text"
            android:text="真实姓名" />

    </LinearLayout>

    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/setting_text"
            android:text="出生年月" />

    </LinearLayout>

    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/setting_text"
            android:text="省份证号" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#D7D7D7"></View>

    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/setting_text"
            android:text="地区" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#D7D7D7"></View>

    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/setting_text"
            android:text="手机号" />

    </LinearLayout>

    <!---->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#D7D7D7"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/setting_text"
            android:text="邮箱" />

    </LinearLayout>

    <!---->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#D7D7D7"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/setting_text"
            android:text="验证码" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#D7D7D7"></View>


</LinearLayout>
