<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <include layout="@layout/activity_base"></include>

    <RelativeLayout
        android:id="@+id/rel_shopcart_bady"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.bh.yibeitong.refresh.PullToRefreshView
            android:id="@+id/puToRefreshView_village"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dip"
            android:layout_weight="1"
            android:background="#00000000">-->

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <include layout="@layout/include_village_post_bar"></include>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#EEEEEE"></View>

                    <com.bh.yibeitong.refresh.MyListView
                        android:id="@+id/myListView_village"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:divider="#EEEEEE"
                        android:dividerHeight="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#EEEEEE" />

                </LinearLayout>

            </ScrollView>

        <!--</com.bh.yibeitong.refresh.PullToRefreshView>-->

        <ImageView
            android:id="@+id/iv_write_postbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@mipmap/ic_write001" />

    </RelativeLayout>


</LinearLayout>
