<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <include layout="@layout/content_header" />

    <RelativeLayout
        android:id="@+id/rel_shopcart_bady"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bh.yibeitong.refresh.PullToRefreshView
            android:id="@+id/puToRefreshView_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dip"
            android:layout_weight="1"
            android:background="#00000000">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.bh.yibeitong.refresh.MyListView
                        android:id="@+id/myListView_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#EEEEEE"
                        android:dividerHeight="10dp" />

                </LinearLayout>

            </ScrollView>

        </com.bh.yibeitong.refresh.PullToRefreshView>

    </RelativeLayout>

</LinearLayout>
