<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_inc_register_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/activity_base"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <!--输入手机号-->
    <LinearLayout
        android:id="@+id/lin_input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lin_register_header"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_input_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="20"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/test_cursor"></EditText>

            <Button
                android:id="@+id/but_input_clearnum"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ic_clear001" />
        </FrameLayout>

    </LinearLayout>

    <!--输入验证码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:textSize="18dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/et_input_icode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint=""
                android:inputType="number"
                android:maxLength="20"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:text="+62"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="invisible" />

            <Button
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ic_launcher"
                android:visibility="invisible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:textSize="12dp"
                style="@style/setting_text"
                android:text="点击获取验证码"
                android:background="@null"
                android:id="@+id/bt_getCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.bh.yibeitong.view.timebutton.TimeButton
                android:id="@+id/timebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="#a2cb34"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <!--输入密码-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_layout"
        android:background="#fff"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_input_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"></EditText>

        <Button
            android:id="@+id/but_input_clearpass"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="right|center_vertical"
            android:background="@mipmap/ic_clear001" />

        <Button
            android:id="@+id/but_input_eye"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="33dp"
            android:background="@mipmap/ic_look001" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_layout"
        android:background="#fff"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_input_pass_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请再此输入密码"
            android:inputType="textPassword"
            android:maxLength="20"></EditText>

        <Button
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="right|center_vertical"
            android:background="@mipmap/ic_clear001" />

        <Button
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="33dp"
            android:background="@mipmap/ic_look001" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/but_input_number"
            style="@style/button_style"
            android:text="注册" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            style="@style/custom_checkbox"
            android:id="@+id/cb_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《易贝通用户协议》"
            android:textColor="#a2cb34" />


    </LinearLayout>


</LinearLayout>
