<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <include layout="@layout/content_header" />

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/sr_order"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_order"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--</android.support.v7.widget.RecyclerView>-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <ListView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lv_order">

    </ListView>

        <!--<com.bh.yibeitong.refresh.MyListView-->
            <!--android:id="@+id/myListView_order"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="#EEEEEE"-->
            <!--android:dividerHeight="10dp"/>-->

        <!--<com.bh.yibeitong.refresh.PullToRefreshView-->
            <!--android:id="@+id/puToRefreshView_order"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="4dip"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00000000">-->

            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scrollbars="none">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                    <!--<com.bh.yibeitong.refresh.MyListView-->
                        <!--android:id="@+id/myListView_order"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:divider="#EEEEEE"-->
                        <!--android:dividerHeight="10dp"/>-->

                <!--</LinearLayout>-->

            <!--</ScrollView>-->

        <!--</com.bh.yibeitong.refresh.PullToRefreshView>-->

</LinearLayout>
