<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/lin_order_nologin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/activity_nologin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_order_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/content_header" />

        <ListView
            android:id="@+id/lv_order"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

        </ListView>

    </LinearLayout>


</FrameLayout>
