<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:alpha="0" />

    <fragment
        android:id="@+id/fragment_cycle_viewpager_content"
        android:name="com.bh.yibeitong.lunbotu.CycleViewPager"
        android:layout_width="match_parent"
        android:layout_height="135dp" />


    <!--轮播图-->
    <!--<com.daimajia.slider.library.SliderLayout
        android:id="@+id/sliderLayout"
        auto_cycle="true"
        indicator_visibility="visible"
        pager_animation="Accordion"
        pager_animation_span="1100"
        android:layout_width="match_parent"
        android:layout_height="135dp" />-->

    <!--跑马灯-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tongzhi2" />

        <com.bh.yibeitong.view.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

        </com.bh.yibeitong.view.MarqueeView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#999"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.bh.yibeitong.refresh.MyGridView
            android:id="@+id/mgv_goods_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        &lt;!&ndash;自营专区&ndash;&gt;
        <LinearLayout
            android:id="@+id/lin_self_support"
            style="@style/linearlayout_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自营专区"
                android:textSize="12dp" />
        </LinearLayout>

        &lt;!&ndash;直营便利店&ndash;&gt;
        <LinearLayout
            android:id="@+id/lin_directly_mark"
            style="@style/linearlayout_style">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择商店"
                android:textSize="12dp" />
        </LinearLayout>

        &lt;!&ndash;二手交易&ndash;&gt;
        <LinearLayout
            android:id="@+id/lin_second_hand"
            style="@style/linearlayout_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二手交易"
                android:textSize="12dp" />

        </LinearLayout>

        &lt;!&ndash;小区信息&ndash;&gt;
        <LinearLayout
            android:id="@+id/lin_village_manage"
            style="@style/linearlayout_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区信息"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        &lt;!&ndash;预约服务&ndash;&gt;
        <LinearLayout
            android:id="@+id/lin_appointment"
            style="@style/linearlayout_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约服务"
                android:textSize="12dp" />
        </LinearLayout>

        &lt;!&ndash;没事外卖&ndash;&gt;
        <LinearLayout
            android:id="@+id/lin_food_out"
            style="@style/linearlayout_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美食外卖"
                android:textSize="12dp" />
        </LinearLayout>

        &lt;!&ndash;收发快递&ndash;&gt;
        <LinearLayout
            android:id="@+id/lin_express"
            style="@style/linearlayout_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收发快递"
                android:textSize="12dp" />
        </LinearLayout>

        &lt;!&ndash;更多&ndash;&gt;
        <LinearLayout
            android:id="@+id/lin_more"
            style="@style/linearlayout_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"></View>

    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_adv001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <!--首页推荐 店铺优选-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/new_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="便利店优选" />

    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_jinfen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_jifen" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_qianggou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_qianggou" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_ruzhu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_sign" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_paotui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_recharge" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#999"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_adv002"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <!--实时推荐-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_recommend" />

        <TextView
            android:id="@+id/tv_gointo_shop"
            style="@style/title_text_witht"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:padding="5dp"
            android:text="进入产品分类 >"
            android:textColor="#4C4C4C"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_recommend"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@+id/iv_recommend"
            android:layout_toRightOf="@+id/iv_recommend"
            android:gravity="center_vertical"
            android:text="实时推荐"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_gointo_shop"
            android:layout_alignBottom="@+id/tv_gointo_shop"
            android:layout_toEndOf="@+id/tv_recommend"
            android:layout_toRightOf="@+id/tv_recommend"
            android:text="(店铺名称)"
            android:textSize="10dp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>