<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/rel_jingang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/ic_scanning" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/sousuo1"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_address"
            style="@style/title_text_witht"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@mipmap/ditu1"
            android:editable="false"
            android:hint="定位中..."
            android:textColorHint="#fff"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext_shape"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_home_page_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:gravity="center"
            android:hint="请输入店铺名、商品名"
            android:padding="5dp"
            android:textSize="12dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_new_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01000000"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_new_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:src="@mipmap/ic_new_scanning" />

        <EditText
            android:id="@+id/et_new_address"
            style="@style/edit_style"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/new_drop_down"
            android:editable="false"
            android:text="定位中。。。"/>

        <ImageView
            android:id="@+id/iv_new_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@mipmap/ic_new_search" />

    </RelativeLayout>


</LinearLayout>
