<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <LinearLayout
        android:id="@+id/lin_item_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kuang_black"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_item_recharge_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:gravity="bottom"/>

            <TextView
                android:id="@+id/tv_item_recharge_cost"
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.00"
                android:textColor="#333333" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_item_recharge_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送2元" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
