<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:textColor="#a2cb34"
            android:id="@+id/tv_item_so_posttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送达时间" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:textColor="#000"
            android:id="@+id/tv_item_so_buyeraddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buyeraddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:textColor="#000"
            android:id="@+id/tv_item_so_buyername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="buyername" />

        <TextView
            android:id="@+id/tv_item_so_dno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="dno" />

        <TextView
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="第一次下单" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000"
                android:id="@+id/tv_item_so_payresult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="payresult" />

            <TextView
                android:id="@+id/tv_item_so_allcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="allcost"
                android:textColor="#FF6E6E"/>


        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_item_so_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                style="@style/button_style"
                android:id="@+id/but_item_so_ok"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="确认有效"
                android:layout_marginRight="5dp"/>

            <Button
                style="@style/button_style_red"
                android:id="@+id/but_item_so_no"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="确认无效"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_item_so_waitsend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                style="@style/button_style_red"
                android:id="@+id/but_item_so_send"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="确认发货"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
