<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_login_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_login_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white_shape"
            android:orientation="vertical">

            <TextView
                style="@style/setting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="请选择登录端" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#EEEEEE"></View>

            <Button
                android:id="@+id/but_user"
                style="@style/setting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="用户登录" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#EEEEEE"></View>

            <Button
                android:id="@+id/but_seller"
                style="@style/setting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="商家登录" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white_shape">

            <Button
                android:id="@+id/but_cancel"
                style="@style/setting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="取消" />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
